{
	"compilerOptions": {
		"jsx": "react",
		"lib": [
			"es6",
			"dom"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"preserveConstEnums": false,
		"removeComments": true,
		"resolveJsonModule": true,
		"sourceMap": false,
		"strictNullChecks": true,
		"target": "es6"
	}
}
